@use "variaveis";
@use "hero";
@use "shows";
@use "plans";
@use "available-devices";
@use "faq";

@font-face {
  font-family: Avenir;
  src: url("../../assets/fonts/Avenir-Regular.tff");
  font-weight: 400;
}
@font-face {
  font-family: Avenir;
  src: url("../../assets/fonts/Avenir-Bold.tff");
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
  list-style: none;
}

html {
  background-color: variaveis.$corDeFundo;
  font-family: Avenir, sans-serif;
}

@mixin text($fontSize: 16px) {
  color: variaveis.$corTextoPrincipal;
  font-size: $fontSize;
  line-height: $fontSize + 10px;
  list-style-type: none;
}

@mixin title($fontSize: 40px) {
  @include text($fontSize);
  color: variaveis.$corTextoSecundario;
  list-style-type: none;
}

.text-lg {
  @include text(18px);
}

.text-md {
  @include text(16px);
}
.text-sm {
  @include text(12px);
}

.link-text {
  @include text(18px);
  color: variaveis.$corTextoSecundario;
  text-decoration: underline;
}

.title-lg {
  @include title(44px);
}
.title-md {
  @include title;
}
.title-sm {
  @include title(28px);
}

.button {
  display: block;
  width: 100%;
  height: 60px;
  font-size: 18px;
  color: variaveis.$corTextoSecundario;
  background-color: #6421ff;
  text-transform: uppercase;
  border-radius: 4px;
  margin-top: 2vw;
  margin-bottom: 8px;
}

.image-text-section {
  padding: 5.6vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  img {
    max-width: 100%;
  }

  &__text_container {
    padding: 2vw;
    h2 {
      margin-bottom: 24px;
    }
  }

  &--image-full-width {
    display: block;
    position: relative;
    img {
      width: 100%;
    }
    &__text_container {
      position: absolute;
      top: 0vw;
      left: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: calc(50% - 5.6vw);
    }
  }
}
